<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>é…é€ä¾é ¼ä¸€è¦§ - ãƒˆãƒ©ãƒƒã‚¯é…é€ç®¡ç†ã‚·ã‚¹ãƒ†ãƒ </title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Noto Sans JP', sans-serif;
            background: #f5f5f5;
        }
        .header {
            background: white;
            padding: 15px 30px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header-left {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        .logo {
            font-size: 24px;
        }
        .app-name {
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 30px;
        }
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }
        .page-title {
            font-size: 24px;
            color: #333;
        }
        .btn-primary {
            padding: 10px 20px;
            background: #2196F3;
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 14px;
            cursor: pointer;
            transition: background 0.3s;
        }
        .btn-primary:hover {
            background: #1976D2;
        }
        .search-panel {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        .search-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 15px;
            margin-bottom: 15px;
        }
        .form-group {
            display: flex;
            flex-direction: column;
        }
        .form-group label {
            font-size: 13px;
            color: #666;
            margin-bottom: 5px;
        }
        .form-group input,
        .form-group select {
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }
        .search-actions {
            display: flex;
            gap: 10px;
        }
        .btn-secondary {
            padding: 8px 16px;
            background: white;
            color: #666;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
            cursor: pointer;
        }
        .btn-secondary:hover {
            background: #f5f5f5;
        }
        .table-container {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        thead {
            background: #f5f5f5;
        }
        th {
            padding: 15px;
            text-align: left;
            font-size: 13px;
            color: #666;
            font-weight: 600;
            border-bottom: 2px solid #e0e0e0;
        }
        td {
            padding: 15px;
            font-size: 14px;
            color: #333;
            border-bottom: 1px solid #f0f0f0;
        }
        tbody tr:hover {
            background: #f9f9f9;
        }
        .status-badge {
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 600;
            display: inline-block;
        }
        .status-assigned {
            background: #e3f2fd;
            color: #1976d2;
        }
        .status-planning {
            background: #fff3e0;
            color: #f57c00;
        }
        .status-unassigned {
            background: #f5f5f5;
            color: #666;
        }
        .action-buttons {
            display: flex;
            gap: 8px;
        }
        .btn-icon {
            padding: 6px 10px;
            background: white;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 12px;
            cursor: pointer;
        }
        .btn-icon:hover {
            background: #f5f5f5;
        }
        .pagination {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background: white;
            border-top: 1px solid #f0f0f0;
        }
        .pagination-info {
            font-size: 14px;
            color: #666;
        }
        .pagination-controls {
            display: flex;
            gap: 5px;
        }
        .page-btn {
            padding: 8px 12px;
            background: white;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
            cursor: pointer;
        }
        .page-btn:hover {
            background: #f5f5f5;
        }
        .page-btn.active {
            background: #2196F3;
            color: white;
            border-color: #2196F3;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-left">
            <div class="logo">ğŸšš</div>
            <div class="app-name">ãƒˆãƒ©ãƒƒã‚¯é…é€ç®¡ç†</div>
        </div>
    </div>

    <div class="container">
        <div class="page-header">
            <h1 class="page-title">é…é€ä¾é ¼ä¸€è¦§</h1>
            <button class="btn-primary">â• æ–°è¦ç™»éŒ²</button>
        </div>

        <!-- æ¤œç´¢ãƒ‘ãƒãƒ« -->
        <div class="search-panel">
            <div class="search-grid">
                <div class="form-group">
                    <label>é…é€æ—¥ï¼ˆé–‹å§‹ï¼‰</label>
                    <input type="date" value="2025-01-20">
                </div>
                <div class="form-group">
                    <label>é…é€æ—¥ï¼ˆçµ‚äº†ï¼‰</label>
                    <input type="date" value="2025-01-27">
                </div>
                <div class="form-group">
                    <label>ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹</label>
                    <select>
                        <option>å…¨ã¦</option>
                        <option>æœªå‰²å½“</option>
                        <option>è¨ˆç”»ä¸­</option>
                        <option>å‰²å½“æ¸ˆ</option>
                        <option>å®Œäº†</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>æ‹ ç‚¹</label>
                    <select>
                        <option>æ±äº¬</option>
                        <option>æ¨ªæµœ</option>
                        <option>åƒè‘‰</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>é¡§å®¢å</label>
                    <input type="text" placeholder="é¡§å®¢åã§æ¤œç´¢">
                </div>
            </div>
            <div class="search-actions">
                <button class="btn-primary">ğŸ” æ¤œç´¢</button>
                <button class="btn-secondary">ğŸ”„ ã‚¯ãƒªã‚¢</button>
                <button class="btn-secondary">ğŸ“¥ CSVã‚¨ã‚¯ã‚¹ãƒãƒ¼ãƒˆ</button>
            </div>
        </div>

        <!-- ãƒ†ãƒ¼ãƒ–ãƒ« -->
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>ä¾é ¼ç•ªå·</th>
                        <th>ä¾é ¼æ—¥</th>
                        <th>é…é€æ—¥</th>
                        <th>é¡§å®¢å</th>
                        <th>é…é€å…ˆ</th>
                        <th>æ™‚é–“å¸¯</th>
                        <th>é‡é‡</th>
                        <th>ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹</th>
                        <th>æ“ä½œ</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>D250120-001</td>
                        <td>01/18</td>
                        <td>01/20</td>
                        <td>ABCå•†äº‹</td>
                        <td>æ–°å®¿å–¶æ¥­æ‰€</td>
                        <td>10:00-12:00</td>
                        <td>250kg</td>
                        <td><span class="status-badge status-assigned">å‰²å½“æ¸ˆ</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn-icon">ğŸ“„ è©³ç´°</button>
                                <button class="btn-icon">âœï¸ ç·¨é›†</button>
                                <button class="btn-icon">ğŸ—‘ï¸ å‰Šé™¤</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>D250120-002</td>
                        <td>01/19</td>
                        <td>01/20</td>
                        <td>XYZç‰©ç”£</td>
                        <td>æ¸‹è°·å€‰åº«</td>
                        <td>åˆå¾Œ</td>
                        <td>180kg</td>
                        <td><span class="status-badge status-planning">è¨ˆç”»ä¸­</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn-icon">ğŸ“„ è©³ç´°</button>
                                <button class="btn-icon">âœï¸ ç·¨é›†</button>
                                <button class="btn-icon">ğŸ—‘ï¸ å‰Šé™¤</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>D250120-003</td>
                        <td>01/19</td>
                        <td>01/20</td>
                        <td>DEFå·¥æ¥­</td>
                        <td>å“å·å·¥å ´</td>
                        <td>åˆå‰</td>
                        <td>320kg</td>
                        <td><span class="status-badge status-unassigned">æœªå‰²å½“</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn-icon">ğŸ“„ è©³ç´°</button>
                                <button class="btn-icon">âœï¸ ç·¨é›†</button>
                                <button class="btn-icon">ğŸ—‘ï¸ å‰Šé™¤</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>D250120-004</td>
                        <td>01/19</td>
                        <td>01/21</td>
                        <td>GHIå•†åº—</td>
                        <td>ç›®é»’åº—èˆ—</td>
                        <td>14:00-16:00</td>
                        <td>150kg</td>
                        <td><span class="status-badge status-unassigned">æœªå‰²å½“</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn-icon">ğŸ“„ è©³ç´°</button>
                                <button class="btn-icon">âœï¸ ç·¨é›†</button>
                                <button class="btn-icon">ğŸ—‘ï¸ å‰Šé™¤</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>D250120-005</td>
                        <td>01/19</td>
                        <td>01/21</td>
                        <td>JKLé‹è¼¸</td>
                        <td>ä¸–ç”°è°·ã‚»ãƒ³ã‚¿ãƒ¼</td>
                        <td>åˆå‰</td>
                        <td>280kg</td>
                        <td><span class="status-badge status-planning">è¨ˆç”»ä¸­</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn-icon">ğŸ“„ è©³ç´°</button>
                                <button class="btn-icon">âœï¸ ç·¨é›†</button>
                                <button class="btn-icon">ğŸ—‘ï¸ å‰Šé™¤</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            
            <!-- ãƒšãƒ¼ã‚¸ãƒãƒ¼ã‚·ãƒ§ãƒ³ -->
            <div class="pagination">
                <div class="pagination-info">å…¨ 150ä»¶</div>
                <div class="pagination-controls">
                    <button class="page-btn">â€¹</button>
                    <button class="page-btn active">1</button>
                    <button class="page-btn">2</button>
                    <button class="page-btn">3</button>
                    <button class="page-btn">4</button>
                    <button class="page-btn">5</button>
                    <button class="page-btn">â€º</button>
                </div>
                <div>
                    <select style="padding: 8px; border: 1px solid #ddd; border-radius: 4px;">
                        <option>25ä»¶/ãƒšãƒ¼ã‚¸</option>
                        <option>50ä»¶/ãƒšãƒ¼ã‚¸</option>
                        <option>100ä»¶/ãƒšãƒ¼ã‚¸</option>
                    </select>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
